<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/imgLibro" />
        <TextView
            android:text="{Libro.IDLibro}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblIDLibro" />
        <TextView
            android:text="{Libro.Titulo}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitulo" />
        <TextView
            android:text="{Libro.Autor}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblAutor" />
        <TextView
            android:text="{Libro.Descripcion}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDescripcion" />
    </LinearLayout>
</ScrollView>